{
    "name": "extmongo",
    "version": "0.0.0",
    "description": "Web admin for mongodb based on node.js",
    "homepage": "http://github.com/masonzhang/extmongo",
    "author": "Mason Zhang <aladdina@gmail.com>",
    "keywords": ["mongodb", "admin"],
    "repository": {
      "type": "git",
      "url": "http://github.com/masonzhang/extmongo.git"
    },
    "engines" : { "node": ">=0.4.0" },
    "bin" : { "extmongo" : "./bin/extmongo.js" },
    "dependencies": {
      "mongodb": ">=1.1.11",
      "mongoose": ">=3.3.1",
      "express": ">=3.0.1",
      "underscore": ">=1.4.2"
    }
}
